DATABASE_URL="postgresql://postgres:<passwork>@db:5432/postgres"
NODE_ENV="development"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sadmn(*@H*#sdnadjiojddede34rqv)"
GITHUB_CLIENT_ID="Iv1.6a9b3b3b3b3b3b3b"
GITHUB_CLIENT_SECRET=""
GITHUB_ACCESS_TOKEN=""