DATABASE_URL=""
NODE_ENV="development"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sadmn(*@H*#sdnadjiojddede34rqv)"
GITHUB_CLIENT_ID="Iv1.6a9b3b3b3b3b3b3b"
GITHUB_CLIENT_SECRET=""
GITHUB_ACCESS_TOKEN=""
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_APP_ID=""
FIREBASE_MESSAGING_SENDER_ID=""
